spring.application.name=gym_project_backend

spring.datasource.url=jdbc:mysql://localhost:3306/gym_app_db
spring.datasource.username=root
spring.datasource.password=sofianos1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true